<html dir="rtl">
<head>
<meta charset="UTF-8">
<title>my blog</title>
<style>
body{
    padding: 0;
margin: 0;
font-family: sans-serif;
background:url();
background-size:cover;
}
left{
    float: left;   
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(35, 127, 155);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#head{width:100% ; height:150px ;background:rgb(54, 135, 160);float:right ; }
#navbar{
 width:100% ;
  height:150px ;
 background:rgb(54, 164, 179);
  float:right;
}ييب
</style>
</head>
<body>
<div id="head">
<center> <h1> شغف الكتابه  </h1></center>

<div id="navbar" > <ul>
  <li style="floate:right;text-align:left; direction:rtl; margin-left:75%;";> <a href="about.html">ماذا عنا </a></li>
  <li><a href="contact.html">اتصل بنا</a></li>
  <li><a href="login.html">تسجيل الدخول</a></li>

  
</ul>
<br><br>
<div>
<h2>اصنع من حلمك حقيقه فأنت المبدع الذي نبحث عنه </h2>
</div>
<br><br><br>
<center>
<div style="display: flex;">
<div>
  <img src="https://i.pinimg.com/originals/49/3d/6f/493d6f4f3ffa33eabaa6e539e8cb6293.jpg" width="400" height="300" >
    <br><br>
  
  <p style="font-size: 10px;">
    <mark> الحب</mark> أطلس كبير فيه خرائط القلوب، ليبين أماكن السعادة والسرور
  </p>
  
  <p style="font-size: 10px;">
    أريج رائع ينبعث من القلوب المزهرة، الحب يقرّب الأشخاص من بعضهم 
  </p>
  <p style="font-size: 10px;">
    أريج رائع ينبعث من القلوب المزهرة، الحب يقرّب الأشخاص من بعضهم 
  </p>
  
</div>

<div>
  <img src="https://pbs.twimg.com/profile_images/1132439325730332672/4NnWHaLU_400x400.jpg" width="300" height="300" align="top">
    
  <p style="font-size: 15px;" > <mark>الأمل</mark> هو الرجاء، الاعتقاد والظنّ بحصول ما فيه خير   </p>
  <p style="font-size: 15px;" >ونصر على الأعداء، وجبر لكسر النّفس، على الرّغم من كلّ المظاهر    </p>

</div>
    
<div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnKyHZaiOR7IuvBmZbw19fM7hhXA1SNtxZkg&usqp=CAU" width="400" height="300" align="top">
  
  <p style="font-size: 15px" > <mark>الحزن</mark>  إذا ضاقت بك الحياة؛ فربما اشتاق الله لسماع صوتك وأنت تدعوه </p>
  <p style="font-size: 15px" >  سقوط الإنسان ليس فشلاً، إنما الفشل أن يبقى الإنسان حيث يسقط </p>
</div>
</div>
</center>



</body>
</html>