<html>
<head>
<title>log in</title>
<style>
body{
padding: 0;
margin: 0;
font-family: sans-serif;
background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJjcbpAcuzBzxVxaZq8zNRswtRnZoOu5qwTA&usqp=CAU);
background-size:cover;
}
form{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 350px;
height: 420px;
background: rgba(0, 0,0,5);
border-radius: 15px;
box-sizing: border-box;


h2{
color: #FFF;
text-align: center;
margin-top: 90px;
}
input[type="text"],[type="password"]{
    position: absolute;
    outline:none;
    border:none;
    width: 250px; 
height: 35;
border-bottom:2px solid#0094ff
background: none;
padding: 5px;
color: #fff;

}
input[value="login"]{
position: absolute;
top: 305px;
left: 110px;
width: 130px;
height: 35px;
background: 0877ff;
border: none;
outline: none;
color: #fff;
border-radius: 15px;
font-size: 20px
input[value="login"]:hover{
background: #fff;
color: #0077ff
position: absolute;
top: 360px;
left: 50px;
color: #fff;
cursor: pointer





</style>
</head>

<body>
<form>
<center> 
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf4iXwzn0hCbzGS8FwtX89pkDlm6yo2ZqMzQ&usqp=CAU" width="90" height="90"
<br><br><br>
<input type="text"placeholder="اسم  المستخدم">
<br>
 <br><input type="text"placeholder="كلمه المرور">
 <br><br>
 <input type="submit" name="ارسال">
 <br><br><br>
 </h3> "forgot password?"</h3> 
 <center>
<button >
انشاء  حساب جديد
</button>
</center>
</form>
<body>
</html>